# sns-api-grpc-kotlin-springboot-sample

./: .gitignore  README.md  build.gradle  settings.gradle
ElasticBeanstalk/: Procfile
ElasticBeanstalk/.ebextensions/nginx/conf.d/elasticbeanstalk/: 00_application.conf
docs/: deploy.md  grpc_memo.md  make_elastic_beanstalk_zip.sh
docs/DB/: ddl.sql
src/main/generated-proto/com/talking/grpc/block/: Block.java  BlockRequest.java  BlockRequestOrBuilder.java  BlockServiceGrpc.java
src/main/generated-proto/com/talking/grpc/calling/: Calling.java  CallingServiceGrpc.java  CallingStatus.java  ContinueCallingRequest.java  ContinueCallingRequestOrBuilder.java  EndCallingRequest.java  EndCallingRequestOrBuilder.java  ReceiveCallingRequest.java  ReceiveCallingRequestOrBuilder.java  StartCallingRequest.java  StartCallingRequestOrBuilder.java  StartCallingResponse.java  StartCallingResponseOrBuilder.java  StartCallingResultType.java  StatusResponse.java  StatusResponseOrBuilder.java
src/main/generated-proto/com/talking/grpc/chat/: AllChatMessageRequest.java  AllChatMessageRequestOrBuilder.java  AllChatMessageResponse.java  AllChatMessageResponseOrBuilder.java  Chat.java  ChatMessage.java  ChatMessageOrBuilder.java  ChatServiceGrpc.java  ReceiveMessageResponse.java  ReceiveMessageResponseOrBuilder.java  SendMessageRequest.java  SendMessageRequestOrBuilder.java
src/main/generated-proto/com/talking/grpc/common/: Commons.java  GenderType.java  ProfileImage.java  ProfileImageOrBuilder.java  User.java  UserOrBuilder.java
src/main/generated-proto/com/talking/grpc/push_notify/: PushNotify.java  PushNotifyServiceGrpc.java  SavePushTokenIosRequest.java  SavePushTokenIosRequestOrBuilder.java  UpdateNotifyRequest.java  UpdateNotifyRequestOrBuilder.java
src/main/generated-proto/com/talking/grpc/report/: PostReportRequest.java  PostReportRequestOrBuilder.java  Report.java  ReportServiceGrpc.java
src/main/generated-proto/com/talking/grpc/user/: Account.java  AccountRegisterServiceGrpc.java  AccountServiceGrpc.java  RegisterUserRequest.java  RegisterUserRequestOrBuilder.java  RegisterUserResponse.java  RegisterUserResponseOrBuilder.java  UpdateProfileRequest.java  UpdateProfileRequestOrBuilder.java
src/main/generated-proto/com/talking/grpc/users/: GetUserRequest.java  GetUserRequestOrBuilder.java  GetUserResponse.java  GetUserResponseOrBuilder.java  GetUsersRequest.java  GetUsersRequestOrBuilder.java  GetUsersResponse.java  GetUsersResponseOrBuilder.java  User.java  UserServiceGrpc.java
src/main/kotlin/com/talking/: Application.kt
src/main/kotlin/com/talking/api/grpc/: AccountGrpcService.kt  AccountRegisterGrpcService.kt  BlockGrpcService.kt  CallingGrpcService.kt  ChatGrpcService.kt  PushNotifyGrpcService.kt  ReportGrpcService.kt  (+1 more)
src/main/kotlin/com/talking/application/: CacheService.kt  EnvironmentService.kt  HttpHeaderService.kt  SecureUtil.kt
src/main/kotlin/com/talking/constant/: GrpcConstant.kt  RestApiConstant.kt
src/main/proto/: chat.proto  push_notify.proto
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/apns_certificate/: apns_auth_key.p8
(+27 files in other folders)
