# デフォルトの環境
spring.profiles.active = development

# レスポンスのjsonのキーをスネークケースで返す
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

# アップロードできるファイルサイズの最大値(画像ファイルを想定)
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB